<html>
  <head>
    <meta charset="UTF-8">
    <title>Simon dice</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="fondo">
    <h2>Simon Dice</h2>
    <h3>Debemos recordar la secuencia de ciruclos azules y <br> hacer click repitiendo la secuencia</h3>
    <div class="cuadrado">
    <div id="verde"></div>
    <div id="rojo"></div>
    <div id="amarillo"></div>
    <div id="azul"></div>

    </div>




  </body>
  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
